apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: curaboard-ingress
  namespace: staging
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt"  
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: frontend.eks.curaboard.com
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: curaboard-frontend
                port:
                  number: 3300
    - host: backend.eks.curaboard.com
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: curaboard-backend
                port:
                  number: 4000
    - host: auth.eks.curaboard.com
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: curaboard-auth-sdk
                port:
                  number: 3300
                
  tls:
    - hosts:
        - frontend.eks.curaboard.com
        - backend.eks.curaboard.com
        - auth.eks.curaboard.com
      secretName: tls-secret 